<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pin_on_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Hm-NYg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FIW-an-bNB">
                                <rect key="frame" x="150" y="167" width="300" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN-ON." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-wG-VQY">
                                        <rect key="frame" x="65" y="0.0" width="170" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="50g-cM-5g4"/>
                                            <constraint firstAttribute="width" constant="170" id="uHO-ty-nUF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUZ-2y-LIv" customClass="MaterialView" customModule="pin_on_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="300" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-bR-zzW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="81"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gxC-MA-b9p" customClass="MaterialTextField" customModule="pin_on_2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="jlA-rd-sJn"/>
                                                            <constraint firstAttribute="height" constant="40" id="rWu-NY-DDb"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q70-Ih-g8g">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2u6-1L-jEe"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFD-5A-mZ6" customClass="MaterialTextField" customModule="pin_on_2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="300" height="40"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q70-Ih-g8g" firstAttribute="width" secondItem="gxC-MA-b9p" secondAttribute="width" id="3kd-dl-UlF"/>
                                                    <constraint firstItem="hFD-5A-mZ6" firstAttribute="height" secondItem="gxC-MA-b9p" secondAttribute="height" id="YvC-vA-6ye"/>
                                                    <constraint firstItem="hFD-5A-mZ6" firstAttribute="width" secondItem="gxC-MA-b9p" secondAttribute="width" id="dGO-r7-gWn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oJe-bR-zzW" firstAttribute="centerX" secondItem="PUZ-2y-LIv" secondAttribute="centerX" id="HFH-xn-hD6"/>
                                            <constraint firstItem="oJe-bR-zzW" firstAttribute="centerY" secondItem="PUZ-2y-LIv" secondAttribute="centerY" id="QHB-Tk-ngF"/>
                                            <constraint firstAttribute="height" constant="81" id="SgT-rX-rhL"/>
                                            <constraint firstAttribute="width" constant="300" id="zcI-LW-Gdw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-bh-OJO" customClass="MaterialButton" customModule="pin_on_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.65098039215686276" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="esz-II-zuS"/>
                                            <constraint firstAttribute="width" constant="300" id="ltM-ls-xGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="登 陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cil-u9-IZt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksY-zn-XBQ">
                                        <rect key="frame" x="113" y="236" width="75" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3jg-5U-4Xw"/>
                                            <constraint firstAttribute="width" constant="75" id="Net-HD-3ab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="忘记密码？">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hA-Eo-0zU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-oB-Ei9" customClass="MaterialButton" customModule="pin_on_2" customModuleProvider="target">
                                <rect key="frame" x="510" y="28" width="70" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9NU-Bw-zMm"/>
                                    <constraint firstAttribute="height" constant="35" id="DAF-sn-PMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAZ-Co-yyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FIW-an-bNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22F-xG-z48"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ix0-Hm-NYg" secondAttribute="bottom" id="8ip-k8-p1l"/>
                            <constraint firstItem="Ix0-Hm-NYg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8k2-fw-gIa"/>
                            <constraint firstItem="Ix0-Hm-NYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EWJ-hx-lBs"/>
                            <constraint firstItem="FIW-an-bNB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FTV-dt-uh4"/>
                            <constraint firstAttribute="trailing" secondItem="Ix0-Hm-NYg" secondAttribute="trailing" id="JaV-qL-1I0"/>
                            <constraint firstItem="tuh-oB-Ei9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fc8-06-IOq"/>
                            <constraint firstItem="tuh-oB-Ei9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jAb-sO-vxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gxC-MA-b9p" id="uJP-ON-8fG"/>
                        <outlet property="loginBackgroundImg" destination="Ix0-Hm-NYg" id="u0T-OI-V9a"/>
                        <outlet property="passwordTextField" destination="hFD-5A-mZ6" id="Dfk-Wo-fIz"/>
                        <segue destination="bDT-GL-ZxN" kind="show" identifier="SignupVC" id="cm5-59-1b6"/>
                        <segue destination="6Sa-6g-u9c" kind="show" identifier="LoginTBVC" id="BPu-cg-uG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="339"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="mRg-Zz-eP3">
            <objects>
                <viewController id="bDT-GL-ZxN" customClass="SignupVC" customModule="pin_on_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQ2-YJ-hz8"/>
                        <viewControllerLayoutGuide type="bottom" id="rTF-Y0-qbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyA-R7-fm3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBG" translatesAutoresizingMaskIntoConstraints="NO" id="h7h-ZD-OVp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-fl-QOS">
                                <rect key="frame" x="150" y="154" width="300" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-T4-G9O">
                                        <rect key="frame" x="65" y="0.0" width="170" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN-ON." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-Lo-aVc">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Gz5-U6-ItB"/>
                                                    <constraint firstAttribute="width" constant="170" id="wyn-BX-jfT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="43"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nTR-cg-Bna">
                                                <rect key="frame" x="18" y="58" width="135" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注你听说的博客。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203-Zc-s5z">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享你喜爱的东西。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-Ma-PG2">
                                                        <rect key="frame" x="0.0" y="22" width="135" height="21"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-R0-fNG" customClass="MaterialView" customModule="pin_on_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="300" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zv7-3H-Mto">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电子邮件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No7-gg-nht" customClass="MaterialTextField" customModule="pin_on_2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="X4H-DR-GxU"/>
                                                            <constraint firstAttribute="width" constant="300" id="sTi-HI-hcM"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGz-EI-FaQ">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="sek-GP-XxK"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-tR-JE1" customClass="MaterialTextField" customModule="pin_on_2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="300" height="40"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jse-Qj-gqd">
                                                        <rect key="frame" x="0.0" y="81" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KP1-NI-OvF"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-SA-sYL" userLabel="用户名" customClass="MaterialTextField" customModule="pin_on_2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="82" width="300" height="40"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VbT-SA-sYL" firstAttribute="width" secondItem="FlO-tR-JE1" secondAttribute="width" id="0dZ-xL-1tY"/>
                                                    <constraint firstItem="VbT-SA-sYL" firstAttribute="height" secondItem="FlO-tR-JE1" secondAttribute="height" id="9fI-OB-dmP"/>
                                                    <constraint firstItem="FlO-tR-JE1" firstAttribute="width" secondItem="No7-gg-nht" secondAttribute="width" id="I2e-03-Uab"/>
                                                    <constraint firstItem="FlO-tR-JE1" firstAttribute="height" secondItem="No7-gg-nht" secondAttribute="height" id="bHW-dQ-QVx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="E3S-GP-bkc"/>
                                            <constraint firstItem="Zv7-3H-Mto" firstAttribute="centerX" secondItem="Pll-R0-fNG" secondAttribute="centerX" id="I0f-uk-4Fd"/>
                                            <constraint firstItem="Zv7-3H-Mto" firstAttribute="centerY" secondItem="Pll-R0-fNG" secondAttribute="centerY" id="IGn-z3-0hl"/>
                                            <constraint firstAttribute="height" constant="122" id="KQ6-Ax-uAe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-H7-zll" customClass="MaterialButton" customModule="pin_on_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BWR-z0-zFG"/>
                                            <constraint firstAttribute="width" constant="300" id="nUj-nh-oJu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="注 册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnConfirmSignupPressed:" destination="bDT-GL-ZxN" eventType="touchUpInside" id="DTE-Ww-DBX"/>
                                            <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMo-Mv-2cU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-mO-MCw" customClass="MaterialButton" customModule="pin_on_2" customModuleProvider="target">
                                <rect key="frame" x="510" y="28" width="70" height="35"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="glZ-Zg-5Jn"/>
                                    <constraint firstAttribute="width" constant="70" id="mhx-Us-EGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                <state key="normal" title="登陆">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelSignupPressed:" destination="bDT-GL-ZxN" eventType="touchUpInside" id="ifl-1B-uAP"/>
                                    <action selector="btnSignupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xh-Hn-FBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h7h-ZD-OVp" firstAttribute="top" secondItem="AyA-R7-fm3" secondAttribute="top" id="DZr-OE-8Ug"/>
                            <constraint firstItem="h7h-ZD-OVp" firstAttribute="leading" secondItem="AyA-R7-fm3" secondAttribute="leading" id="I2M-7d-9Ab"/>
                            <constraint firstItem="bdD-fl-QOS" firstAttribute="centerY" secondItem="AyA-R7-fm3" secondAttribute="centerY" id="W5e-EN-OXw"/>
                            <constraint firstAttribute="trailing" secondItem="h7h-ZD-OVp" secondAttribute="trailing" id="XGT-3m-a2b"/>
                            <constraint firstItem="rTF-Y0-qbD" firstAttribute="top" secondItem="h7h-ZD-OVp" secondAttribute="bottom" id="rfO-w1-fqY"/>
                            <constraint firstItem="bdD-fl-QOS" firstAttribute="centerX" secondItem="AyA-R7-fm3" secondAttribute="centerX" id="uFj-BP-4dq"/>
                            <constraint firstItem="bVa-mO-MCw" firstAttribute="top" secondItem="DQ2-YJ-hz8" secondAttribute="bottom" constant="8" id="uTt-u9-aun"/>
                            <constraint firstItem="bVa-mO-MCw" firstAttribute="trailing" secondItem="AyA-R7-fm3" secondAttribute="trailingMargin" id="yNO-Vg-sMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtSignupEmail" destination="No7-gg-nht" id="BaK-te-Vd9"/>
                        <outlet property="txtSignupPassword" destination="FlO-tR-JE1" id="x6L-B7-P4O"/>
                        <outlet property="txtSignupUsername" destination="VbT-SA-sYL" id="hMX-cP-lMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S9-IW-IlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-411"/>
        </scene>
        <!--search-->
        <scene sceneID="p4T-y3-UOH">
            <objects>
                <viewController id="CgX-OA-uTd" userLabel="search" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8m-5U-uas"/>
                        <viewControllerLayoutGuide type="bottom" id="81i-gP-C5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMW-9R-1Pk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brq-PN-jVj" userLabel="navigation container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin-On." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-Yx-4pn">
                                        <rect key="frame" x="245" y="15" width="109.5" height="39.5"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ea4-3j-KDz"/>
                                    <constraint firstItem="ge1-Yx-4pn" firstAttribute="top" secondItem="brq-PN-jVj" secondAttribute="top" constant="15" id="GBN-q4-N7Q"/>
                                    <constraint firstItem="ge1-Yx-4pn" firstAttribute="centerX" secondItem="brq-PN-jVj" secondAttribute="centerX" id="NhY-L8-gFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549021" green="0.20784313725490197" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="brq-PN-jVj" firstAttribute="leading" secondItem="CMW-9R-1Pk" secondAttribute="leading" id="FrV-9r-2w1"/>
                            <constraint firstAttribute="trailing" secondItem="brq-PN-jVj" secondAttribute="trailing" id="S6Z-5J-q5T"/>
                            <constraint firstItem="brq-PN-jVj" firstAttribute="top" secondItem="CMW-9R-1Pk" secondAttribute="top" id="jRS-0L-rGa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="photo-selected" systemItem="search" id="OWG-QG-g20" userLabel="search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qry-I9-bY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="686"/>
        </scene>
        <!--Po-->
        <scene sceneID="uet-t4-W4n">
            <objects>
                <viewController id="Cy7-RT-FJs" customClass="PostVC" customModule="pin_on_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1A-8b-Baz"/>
                        <viewControllerLayoutGuide type="bottom" id="knX-SZ-ETJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMD-IM-rxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orb-kZ-3rr" userLabel="navigation container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin-On." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55N-Wy-K8l">
                                        <rect key="frame" x="245" y="15" width="109.5" height="39.5"/>
                                        <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549021" green="0.20784313725490197" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="55N-Wy-K8l" firstAttribute="centerX" secondItem="orb-kZ-3rr" secondAttribute="centerX" id="5ED-wg-a0c"/>
                                    <constraint firstItem="55N-Wy-K8l" firstAttribute="top" secondItem="orb-kZ-3rr" secondAttribute="top" constant="15" id="EHS-X5-eVc"/>
                                    <constraint firstAttribute="height" constant="50" id="Ygi-CR-R8S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-5s-UWT" userLabel="user btn container">
                                <rect key="frame" x="8" y="58" width="584" height="67"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-Ya-yWC">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="67"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head1" translatesAutoresizingMaskIntoConstraints="NO" id="7vG-qW-jon">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4mo-2N-CBT"/>
                                                    <constraint firstAttribute="width" constant="34" id="pZe-KJ-Rbv"/>
                                                    <constraint firstAttribute="width" constant="50" id="tZv-Ph-acW"/>
                                                    <constraint firstAttribute="height" constant="34" id="zdu-ar-v9o"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="pZe-KJ-Rbv"/>
                                                        <exclude reference="zdu-ar-v9o"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-br-4bm" customClass="MaterialView" customModule="pin_on_2" customModuleProvider="target">
                                                <rect key="frame" x="58" y="0.0" width="526" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-64-qQr" customClass="MaterialButton" customModule="pin_on_2" customModuleProvider="target">
                                                        <rect key="frame" x="452" y="8" width="66" height="51"/>
                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="ZZg-St-52R"/>
                                                            <constraint firstAttribute="width" constant="66" id="oUL-hO-Rhb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="37"/>
                                                        <state key="normal" title="Po.">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="身边正在发生..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQA-uu-hZZ">
                                                        <rect key="frame" x="8" y="8" width="360" height="51"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-LG-fa9">
                                                        <rect key="frame" x="376" y="0.0" width="68" height="67"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="68" id="CXJ-7H-ec7"/>
                                                            <constraint firstAttribute="height" constant="67" id="MLc-JJ-veP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tPP-64-qQr" secondAttribute="trailing" constant="8" id="G2O-qq-T8A"/>
                                                    <constraint firstItem="tPP-64-qQr" firstAttribute="leading" secondItem="cLr-LG-fa9" secondAttribute="trailing" constant="8" id="OXR-Fc-ld2"/>
                                                    <constraint firstItem="DQA-uu-hZZ" firstAttribute="top" secondItem="g8v-br-4bm" secondAttribute="top" constant="8" id="SR0-jG-KhG"/>
                                                    <constraint firstAttribute="bottom" secondItem="cLr-LG-fa9" secondAttribute="bottom" id="SnA-q3-dwQ"/>
                                                    <constraint firstItem="DQA-uu-hZZ" firstAttribute="leading" secondItem="g8v-br-4bm" secondAttribute="leading" constant="8" id="hij-Ow-Qlb"/>
                                                    <constraint firstAttribute="bottom" secondItem="DQA-uu-hZZ" secondAttribute="bottom" constant="8" id="nec-Gz-Tcb"/>
                                                    <constraint firstItem="cLr-LG-fa9" firstAttribute="leading" secondItem="DQA-uu-hZZ" secondAttribute="trailing" constant="8" id="qfi-v2-a4k"/>
                                                    <constraint firstItem="cLr-LG-fa9" firstAttribute="top" secondItem="g8v-br-4bm" secondAttribute="top" id="twv-Ao-BTL"/>
                                                    <constraint firstAttribute="bottom" secondItem="tPP-64-qQr" secondAttribute="bottom" constant="8" id="vRL-1d-bLM"/>
                                                    <constraint firstAttribute="height" constant="67" id="xNC-g4-Z8u"/>
                                                    <constraint firstItem="tPP-64-qQr" firstAttribute="top" secondItem="g8v-br-4bm" secondAttribute="top" constant="8" id="zBg-fc-8Ay"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fV5-Ya-yWC" firstAttribute="top" secondItem="5kk-5s-UWT" secondAttribute="top" id="HTc-F0-Q8t"/>
                                    <constraint firstAttribute="height" constant="67" id="XQt-XN-ol6"/>
                                    <constraint firstAttribute="bottom" secondItem="fV5-Ya-yWC" secondAttribute="bottom" id="rEe-W1-UI8"/>
                                    <constraint firstAttribute="trailing" secondItem="fV5-Ya-yWC" secondAttribute="trailing" id="rHy-o9-5g6"/>
                                    <constraint firstItem="fV5-Ya-yWC" firstAttribute="leading" secondItem="5kk-5s-UWT" secondAttribute="leading" id="z0w-HB-kB8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="377" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-5j-g7a">
                                <rect key="frame" x="0.0" y="133" width="600" height="418"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PinOnPostCell" rowHeight="377" id="AyE-hG-7jW" customClass="PinOnPostCell" customModule="pin_on_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AyE-hG-7jW" id="s6i-i7-V4Q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-Ir-4V6" userLabel="Transport View">
                                                    <rect key="frame" x="8" y="8" width="584" height="360.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head2" translatesAutoresizingMaskIntoConstraints="NO" id="prX-9m-9Nc">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="FTf-iS-9h9"/>
                                                                <constraint firstAttribute="height" constant="50" id="eqd-23-3Ra"/>
                                                                <constraint firstAttribute="width" constant="34" id="hjs-y9-08S"/>
                                                                <constraint firstAttribute="height" constant="34" id="vvt-CG-6rV"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="hjs-y9-08S"/>
                                                                    <exclude reference="vvt-CG-6rV"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-8q-q3l" customClass="MaterialView" customModule="pin_on_2" customModuleProvider="target">
                                                            <rect key="frame" x="58" y="0.0" width="526" height="360.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FXc-6k-5CR">
                                                                    <rect key="frame" x="4" y="4" width="518" height="353"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facecat1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-OW-qjk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="518" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Lcf-VD-jth"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.1215686275" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signupBG" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-un-aNK">
                                                                            <rect key="frame" x="0.0" y="20" width="518" height="250"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="fY9-un-aNK" secondAttribute="height" multiplier="526:261" id="HXb-yP-uV1"/>
                                                                                <constraint firstAttribute="width" secondItem="fY9-un-aNK" secondAttribute="height" multiplier="1:1" id="YWY-Z6-Nzh"/>
                                                                                <constraint firstAttribute="height" constant="229" id="ckT-c1-IGm"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="HXb-yP-uV1"/>
                                                                                    <exclude reference="YWY-Z6-Nzh"/>
                                                                                    <exclude reference="ckT-c1-IGm"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="这只猫咪真好命！看着自己变成煎鸡蛋（蛋蛋！）这只猫咪真好命！看着自己变成煎鸡蛋（蛋蛋！）" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="frG-CK-eDt">
                                                                            <rect key="frame" x="0.0" y="274" width="518" height="45"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="45" id="lfT-SL-X4W"/>
                                                                            </constraints>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="13"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-8G-244">
                                                                            <rect key="frame" x="0.0" y="323" width="518" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 热度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-2E-7li">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="5RT-ru-pUZ"/>
                                                                                        <constraint firstAttribute="height" constant="21" id="5dj-fW-HQe"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="HNm-r4-bCR"/>
                                                                                        <constraint firstAttribute="width" constant="100" id="fjr-uQ-266"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <variation key="default">
                                                                                        <mask key="constraints">
                                                                                            <exclude reference="5dj-fW-HQe"/>
                                                                                            <exclude reference="HNm-r4-bCR"/>
                                                                                        </mask>
                                                                                    </variation>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-eK-hlr">
                                                                                    <rect key="frame" x="456" y="0.0" width="62" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-CE-xWB">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="30" id="Noi-Iw-hME"/>
                                                                                                <constraint firstAttribute="height" constant="30" id="PxI-FE-OB2"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="70d-8a-Yd4">
                                                                                            <rect key="frame" x="32" y="0.0" width="30" height="30"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="30" id="CKH-Ec-3FQ"/>
                                                                                                <constraint firstAttribute="width" constant="30" id="Vfx-TR-ANf"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="fY9-un-aNK" firstAttribute="leading" secondItem="FXc-6k-5CR" secondAttribute="leading" id="CNz-C9-Igh"/>
                                                                        <constraint firstItem="fY9-un-aNK" firstAttribute="top" secondItem="FXc-6k-5CR" secondAttribute="top" id="IaD-Bf-L7o"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fY9-un-aNK" secondAttribute="trailing" id="Jle-U9-Vjb"/>
                                                                        <constraint firstItem="o0w-OW-qjk" firstAttribute="leading" secondItem="FXc-6k-5CR" secondAttribute="leading" constant="8" id="Lme-8T-p5h"/>
                                                                        <constraint firstItem="MTg-8G-244" firstAttribute="leading" secondItem="FXc-6k-5CR" secondAttribute="leading" constant="8" id="tah-gk-4aG"/>
                                                                        <constraint firstItem="frG-CK-eDt" firstAttribute="top" secondItem="fY9-un-aNK" secondAttribute="bottom" constant="1" id="uia-od-7Xx"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Lme-8T-p5h"/>
                                                                            <exclude reference="CNz-C9-Igh"/>
                                                                            <exclude reference="IaD-Bf-L7o"/>
                                                                            <exclude reference="Jle-U9-Vjb"/>
                                                                            <exclude reference="uia-od-7Xx"/>
                                                                            <exclude reference="tah-gk-4aG"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="FXc-6k-5CR" secondAttribute="bottom" constant="4" id="BEm-gO-lCx"/>
                                                                <constraint firstAttribute="trailing" secondItem="FXc-6k-5CR" secondAttribute="trailing" constant="4" id="WQY-Nk-bvK"/>
                                                                <constraint firstItem="FXc-6k-5CR" firstAttribute="leading" secondItem="Lqn-8q-q3l" secondAttribute="leading" constant="4" id="h7n-EM-q04"/>
                                                                <constraint firstItem="FXc-6k-5CR" firstAttribute="top" secondItem="Lqn-8q-q3l" secondAttribute="top" constant="4" id="hL0-MG-5i2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="prX-9m-9Nc" firstAttribute="leading" secondItem="tgl-Ir-4V6" secondAttribute="leading" id="2wl-bK-8jG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lqn-8q-q3l" secondAttribute="trailing" id="Qot-YG-49P"/>
                                                        <constraint firstItem="Lqn-8q-q3l" firstAttribute="top" secondItem="tgl-Ir-4V6" secondAttribute="top" id="b3W-N8-1NU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lqn-8q-q3l" secondAttribute="bottom" id="ceo-pM-o4i"/>
                                                        <constraint firstItem="Lqn-8q-q3l" firstAttribute="leading" secondItem="prX-9m-9Nc" secondAttribute="trailing" constant="8" id="rDI-3O-Q1P"/>
                                                        <constraint firstItem="prX-9m-9Nc" firstAttribute="top" secondItem="tgl-Ir-4V6" secondAttribute="top" id="tt2-nF-HYC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgl-Ir-4V6" firstAttribute="trailing" secondItem="s6i-i7-V4Q" secondAttribute="trailingMargin" id="6Bl-Ow-Bud"/>
                                                <constraint firstItem="tgl-Ir-4V6" firstAttribute="leading" secondItem="s6i-i7-V4Q" secondAttribute="leadingMargin" id="YUQ-Ic-2Yv"/>
                                                <constraint firstItem="tgl-Ir-4V6" firstAttribute="top" secondItem="s6i-i7-V4Q" secondAttribute="topMargin" id="fXh-nW-QqN"/>
                                                <constraint firstItem="tgl-Ir-4V6" firstAttribute="bottom" secondItem="s6i-i7-V4Q" secondAttribute="bottomMargin" id="yxr-0e-REG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="heartImg" destination="hdh-CE-xWB" id="slI-Eu-V1S"/>
                                            <outlet property="lblLikes" destination="de1-2E-7li" id="Z3p-uS-jWg"/>
                                            <outlet property="lblUserName" destination="o0w-OW-qjk" id="2Ys-vk-2UH"/>
                                            <outlet property="postImg" destination="fY9-un-aNK" id="04Q-pU-AQD"/>
                                            <outlet property="txtPostDesc" destination="frG-CK-eDt" id="OAY-Gf-7HT"/>
                                            <outlet property="userImg" destination="prX-9m-9Nc" id="VAm-S9-EuY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5kk-5s-UWT" firstAttribute="top" secondItem="orb-kZ-3rr" secondAttribute="bottom" constant="8" id="MZD-Ow-dSM"/>
                            <constraint firstItem="orb-kZ-3rr" firstAttribute="top" secondItem="CMD-IM-rxL" secondAttribute="top" id="Twn-AP-dR2"/>
                            <constraint firstAttribute="trailing" secondItem="lsF-5j-g7a" secondAttribute="trailing" id="Y4o-bJ-EiL"/>
                            <constraint firstItem="knX-SZ-ETJ" firstAttribute="top" secondItem="lsF-5j-g7a" secondAttribute="bottom" id="YFW-mY-Sbf"/>
                            <constraint firstItem="lsF-5j-g7a" firstAttribute="top" secondItem="5kk-5s-UWT" secondAttribute="bottom" constant="8" id="ejH-ZC-Yuq"/>
                            <constraint firstItem="orb-kZ-3rr" firstAttribute="leading" secondItem="CMD-IM-rxL" secondAttribute="leading" id="gqN-Sd-JTd"/>
                            <constraint firstAttribute="trailing" secondItem="orb-kZ-3rr" secondAttribute="trailing" id="lTc-Fb-j37"/>
                            <constraint firstItem="lsF-5j-g7a" firstAttribute="leading" secondItem="CMD-IM-rxL" secondAttribute="leading" id="sYf-Yo-4wH"/>
                            <constraint firstItem="5kk-5s-UWT" firstAttribute="leading" secondItem="CMD-IM-rxL" secondAttribute="leading" constant="8" id="uCS-gg-YNb"/>
                            <constraint firstItem="5kk-5s-UWT" firstAttribute="trailing" secondItem="CMD-IM-rxL" secondAttribute="trailing" constant="-8" id="xGg-5q-g5x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Po" image="photo-unselected" selectedImage="photo-selected" id="QZS-S6-rL0" userLabel="Po"/>
                    <connections>
                        <outlet property="imgMakePost" destination="cLr-LG-fa9" id="pjS-oW-EpV"/>
                        <outlet property="tableview" destination="lsF-5j-g7a" id="QpB-qN-7Dp"/>
                        <outlet property="txtMakePost" destination="DQA-uu-hZZ" id="AKl-10-OtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVf-2U-75X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="22"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7ub-fA-bPj">
            <objects>
                <tabBarController id="6Sa-6g-u9c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" barStyle="black" id="ve0-Ni-mAE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1215686275" green="0.16078431369999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.20784313730000001" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cy7-RT-FJs" kind="relationship" relationship="viewControllers" id="GMj-1M-Ggj"/>
                        <segue destination="CgX-OA-uTd" kind="relationship" relationship="viewControllers" id="qgC-Zg-GLq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icg-KK-78H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="head1" width="200" height="200"/>
        <image name="head2" width="200" height="200"/>
        <image name="heart-empty" width="700" height="700"/>
        <image name="loginBG" width="1280" height="853"/>
        <image name="more" width="700" height="700"/>
        <image name="photo-selected" width="38" height="38"/>
        <image name="photo-unselected" width="38" height="38"/>
        <image name="signupBG" width="1280" height="1280"/>
    </resources>
</document>
